server {
    listen 3000;

    server_name localhost;

    keepalive_timeout 5;
    client_max_body_size 4G;

    # error_log /home/ubuntu/django_deploy_app/logs/nginx-error.log;


    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://localhost:3000;
      proxy_send_timeout 300;
      proxy_read_timeout 300;
    }
}